{
  "name": "portfolio-qa",
  "version": "1.0.0",
  "description": "Headless QA for simondatalab.de: check three-loader + OrbitControls + screenshots",
  "private": true,
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "puppeteer": "^20.9.0"
  }
}
