{
  "name": "neural-to-cosmic-animation",
  "version": "1.0.0",
  "description": "Epic cinematic Three.js animation from neuron to cosmos",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "build": "echo 'No build needed - pure vanilla JS'"
  },
  "keywords": [
    "three.js",
    "animation",
    "cinematic",
    "webgl",
    "neural",
    "cosmic"
  ],
  "author": "Simon Data Lab",
  "license": "MIT"
}