{
  "name": "epic-cinematic-agent-vm159",
  "version": "1.0.0",
  "description": "Neural to Cosmic Animation - VM 159 Deployment",
  "main": "main.js",
  "type": "module",
  "keywords": [
    "three.js",
    "animation",
    "cinematic",
    "visualization"
  ],
  "author": "Simon Data Lab",
  "license": "MIT"
}