{
  "name": "moodle-playwright-import",
  "version": "1.0.0",
  "description": "Playwright automation to import quiz, add page and create quiz activity in Moodle",
  "scripts": {
    "run": "node import_moodle.js"
  },
  "dependencies": {
    "playwright": "^1.38.0"
  }
}
